body{
    background-color:rgb(146, 235, 151);
    color:black;
    font-family: sans-serif;
    max-width: 1400px;
    margin: 8%;
    padding: 20px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Nome1{
    margin: 25px;
}

li{
    display: inline-block;
    margin: 25px;
    font-family: sans-serif;
}

a{
    color: aliceblue;
}

a:hover{
    color: rgb(13, 43, 177)
}

p{
    font-weight: bold;
    font-size: 13px;
    margin: 20px;
    text-transform: capitalize;
    text-decoration: solid;
    text-align: initial;
    flex-direction: column;
}

input{
     width: auto;
     height: auto;
}

.Nome{
    border-color:rgb(5, 123, 153)
}

.E-mail{
    border-color: #037585
}

.Enviar{
    border-color: rgb(1, 101, 114);
    cursor: pointer;
    background-color: rgb(1, 102, 105);
    height: 50%;
    width: 50%;
    font-family: sans-serif
}

.Nome:hover{
    background-color: rgb(240, 240, 240)
}

.E-mail:hover{
    background-color: rgb(240, 240, 240)
}

.Enviar:hover{
    background-color: rgb(111, 7, 207)
}

img{
    width: 500px;
    height: 500px;
    border-radius: 250px;
    margin-top: 30px;
}
form{
    display: flex;
    flex-direction: column;
    width: 44%;
    
}

input{
    margin-top: 20px;
    height: 20px;
    border-radius: 15px;
    font-size: 15px;
    padding: 15px;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
